<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
      }

      h1 {
        color: #333;
      }

      .login-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: #0056b3;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Selection</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #92e8c4">
    <div class="container">
      <h1>Select Your Login</h1>
      <button class="login-button" onclick="redirectToStudentLogin()">
        Student Login
      </button>
      <button class="login-button" onclick="redirectToTeacherLogin()">
        Faculty Login
      </button>
      <button class="login-button" onclick="redirectToAdminLogin()">
        Project coordinator Login
      </button>
    </div>

    <script>
      function redirectToStudentLogin() {
        window.location.href = "signin.html";
      }

      function redirectToTeacherLogin() {
        window.location.href = "../teacher_pages/signinTeacher.html";
      }

      function redirectToAdminLogin() {
        window.location.href = "../admin_pages/admin_signin.html";
      }
    </script>
  </body>
</html>
